<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        .main{
            
            width:100%;
            height: 100vh;
            background:url(spiderrman11.jpg)no-repeat;
            background-position: center;
            background-size: cover;
            color: white;
            font-size: 20px;
            border: none;
        
            
        }
        .a{
            width:500px;
            height:400px;
            border: none;
            border: solid 2px 4px darkred;
            top: 80px;
            left: 300px;
            position: relative;
            padding: 20px;
            box-shadow: 5px 30px 40px 30px black;
            border-radius: 10px;
            text-align: center;
        }
        input[text=text]{
            width: 450px;
            height: 40px;
            color:white;
            border-radius:10px ;

        }
        .a3{
            width:300px;
            height:30px;
            border-radius: 5px;
            background-color:black;
            color: white;


        }
        .a1{
            width:300px;
            height:30px;
            border-radius: 5px;
            background-color: black;
            color: white;



        }
        .a4{
            width:300px;
            height:25px;
            background-color: red;
            border: none;
            border-radius: 5px;
            color: white;
            

        }
        .a5{
            width:300px;
            height:25px;
            background-color:darkgrey;
            border: none;
            border-radius: 5px;
            color: white;

        }

    

    </style>
 
</head>
<body>

<div class="main">
    <form>
        <div class="a">
            <marquee style="color: black; font-size: 30px; " direction="left">🕷 Spider-Man: The Hero of New York! 🕸</marquee>
            <h2 style="color:red; position:relative;text-align: left;">SPIDERMAN</h2>
            <h2 style="color:white;"> welcome</h2>
            <p></th><td><input type="text" placeholder="Enter your Name" class="a3"></td></p>
                    <p><input type="password" placeholder="Enter the secret code" class="a1"></p>
                    <p><input type="button" value="welcome" name=" welcome" class="a4"></p>
                    <p>OR</p>
            <p><input type="button" value="For more info click this" name="For more info click this" class="a5"></p>
           
            
        </div>
    </form>
</div>
</body>
</html>